{
  "name": "undertaker-registry",
  "version": "1.0.0",
  "description": "Default registry in gulp 4.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agi-Source-Code/undertaker-registry.git"
  },
  "keywords": [
    "registry",
    "tasks",
    "undertaker",
    "gulp"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Agi-Source-Code/undertaker-registry/issues"
  },
  "homepage": "https://github.com/Agi-Source-Code/undertaker-registry#readme"
}
